= 参考情報
== 参考にさせてもらった情報

 * UEFI Specification
 ** @<href>{http://www.uefi.org/specifications}
 ** 一次情報源であり、もっとも参考にさせてもらいました。
 * ツールキットを使わずに UEFI アプリケーションの Hello World! を作る - 品川高廣（東京大学）のブログ
 ** @<href>{http://d.hatena.ne.jp/shina_ecc/20140819/1408434995}
 ** UEFIでベアメタルプログラミングを始めるきっかけとなった記事です。
 * EDK2ソースコード
 ** @<href>{https://github.com/tianocore/edk2}
 ** 仕様書を見ても実装のイメージがわかない時に参考にさせてもらいました。
 * gnu-efiソースコード
 ** @<href>{https://sourceforge.net/p/gnu-efi/code/ci/master/tree/}
 ** 同じく実装の参考にさせてもらいました。
#@# * 中国のUEFI技術書のサンプル(?)
#@# ** @<href>{TODO}
#@# ** 中国のUEFIの書籍(?)のサンプルコードです。
#@# ** こちらも同じくUEFIの機能の呼び出し方の参考にさせてもらいました。
#@# * LuminOS
#@# ** @<href>{TODO}
#@# ** こちらも同じく実装の参考にさせてもらいました。

== 本書の他にUEFIベアメタルプログラミングについて公開している情報

 * ブログ記事(へにゃぺんて＠日々勉強のまとめ)
 ** UEFIベアメタルプログラミング - Hello UEFI!(ベアメタルプログラミングの流れについて)
 *** @<href>{http://d.hatena.ne.jp/cupnes/20170408/1491654807}
 ** UEFIベアメタルプログラミング - マルチコアを制御する
 *** @<href>{http://d.hatena.ne.jp/cupnes/20170503/1493787477}
 * サンプルコード
 ** @<href>{https://github.com/cupnes/bare_metal_uefi}
 ** 本書のサンプルコードより書き殴りに近いですが、本書で紹介していないような使い方もあります
 ** タイマーイベントを扱うサンプル
 *** @<href>{https://github.com/cupnes/bare_metal_uefi/tree/master/080_timer_wait_for_event}
#@# ** SNP(Simple Network Protocol)を扱うサンプル
#@# *** @<href>{TODO}
